<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Properties - The Geo-AID Book</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../../introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../../guide.html"><strong aria-hidden="true">2.</strong> Beginner guide</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../guide/getting-started.html"><strong aria-hidden="true">2.1.</strong> Getting started</a></li><li class="chapter-item expanded "><a href="../../guide/complicated-figures.html"><strong aria-hidden="true">2.2.</strong> Dealing with complicated figures</a></li></ol></li><li class="chapter-item expanded "><a href="../../cli.html"><strong aria-hidden="true">3.</strong> CLI Reference</a></li><li class="chapter-item expanded "><a href="../../formats.html"><strong aria-hidden="true">4.</strong> Formats</a></li><li class="chapter-item expanded "><a href="../../reference.html"><strong aria-hidden="true">5.</strong> GeoScript reference</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../reference/syntax.html"><strong aria-hidden="true">5.1.</strong> Syntax</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../reference/syntax/properties.html" class="active"><strong aria-hidden="true">5.1.1.</strong> Properties</a></li><li class="chapter-item expanded "><a href="../../reference/syntax/expressions.html"><strong aria-hidden="true">5.1.2.</strong> Expressions</a></li><li class="chapter-item expanded "><a href="../../reference/syntax/figure.html"><strong aria-hidden="true">5.1.3.</strong> Figure</a></li><li class="chapter-item expanded "><a href="../../reference/syntax/flags.html"><strong aria-hidden="true">5.1.4.</strong> Flags</a></li><li class="chapter-item expanded "><a href="../../reference/syntax/identifiers.html"><strong aria-hidden="true">5.1.5.</strong> Identifiers</a></li><li class="chapter-item expanded "><a href="../../reference/syntax/iterators.html"><strong aria-hidden="true">5.1.6.</strong> Iterators</a></li><li class="chapter-item expanded "><a href="../../reference/syntax/names.html"><strong aria-hidden="true">5.1.7.</strong> Names</a></li><li class="chapter-item expanded "><a href="../../reference/syntax/numbers.html"><strong aria-hidden="true">5.1.8.</strong> Numbers</a></li><li class="chapter-item expanded "><a href="../../reference/syntax/properties.html" class="active"><strong aria-hidden="true">5.1.9.</strong> Properties</a></li><li class="chapter-item expanded "><a href="../../reference/syntax/refs.html"><strong aria-hidden="true">5.1.10.</strong> Ref statements</a></li><li class="chapter-item expanded "><a href="../../reference/syntax/rules.html"><strong aria-hidden="true">5.1.11.</strong> Rules</a></li><li class="chapter-item expanded "><a href="../../reference/syntax/variables.html"><strong aria-hidden="true">5.1.12.</strong> Variables</a></li></ol></li><li class="chapter-item expanded "><a href="../../reference/types.html"><strong aria-hidden="true">5.2.</strong> Types</a></li><li class="chapter-item expanded "><a href="../../reference/operators.html"><strong aria-hidden="true">5.3.</strong> Operators</a></li><li class="chapter-item expanded "><a href="../../reference/functions.html"><strong aria-hidden="true">5.4.</strong> Functions</a></li><li class="chapter-item expanded "><a href="../../reference/rule-operators.html"><strong aria-hidden="true">5.5.</strong> Rule operators</a></li><li class="chapter-item expanded "><a href="../../reference/display-system.html"><strong aria-hidden="true">5.6.</strong> Display system</a></li><li class="chapter-item expanded "><a href="../../reference/weight-system.html"><strong aria-hidden="true">5.7.</strong> Weight system</a></li><li class="chapter-item expanded "><a href="../../reference/flags.html"><strong aria-hidden="true">5.8.</strong> Flags</a></li></ol></li><li class="chapter-item expanded "><a href="../../math.html"><strong aria-hidden="true">6.</strong> Math behind Geo-AID</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Geo-AID Book</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="properties"><a class="header" href="#properties">Properties</a></h1>
<blockquote>
<p><sup><strong>Syntax</strong></sup><br />
<em>Properties</em> :<br />
   <code>[</code> <em>Property</em> (<code>;</code> <em>Property</em>)<sup>*</sup> <code>]</code><br />
<br />
<em>Property</em> :<br />
   <a href="identifiers.html">NAMED_IDENT</a> <code>=</code> <em>PropertyValue</em><br />
<br />
<em>PropertyValue</em> :<br />
      <a href="numbers.html">NUMBER</a><br />
   | <a href="identifiers.html">IDENT</a><br />
   | STRING<br />
   | <em>RawString</em><br />
<br />
<em>RawString</em> :<br />
   <code>!</code> STRING</p>
</blockquote>
<h2 id="property-values"><a class="header" href="#property-values">Property values</a></h2>
<h3 id="bool"><a class="header" href="#bool"><code>bool</code></a></h3>
<p>Boolean properties represent true or false for certain properties. A true value can be represented as the following:</p>
<pre><code>1, true, enabled, on, "true", "enabled", "on"
</code></pre>
<p>A false value can be represented like this:</p>
<pre><code>0, false, disabled, off, "false", "disabled", "off"
</code></pre>
<p><strong>NOTE</strong>: Cannot be represented by a raw string.
<strong>NOTE</strong>: In case of boolean values, parsing of identifiers and strings is case-insensitive.</p>
<h3 id="number"><a class="header" href="#number"><code>number</code></a></h3>
<p>Number values accept positive integers and floats. They cannot be expressed by idents or strings. Used for weights.</p>
<h3 id="style"><a class="header" href="#style"><code>Style</code></a></h3>
<p>Style properties tell Geo-AID how to display a given line or a circle. Available options are: <code>SOLID</code>, <code>DASHED</code>, <code>BOLD</code>, and <code>DOTTED</code>. They can be represented using identifiers or non-raw strings. When parsed, case is ignored.</p>
<h3 id="linetype"><a class="header" href="#linetype"><code>LineType</code></a></h3>
<p>This property is most commonly seen alongside lines constructed from points. This tells Geo-AID whether to display the line as a <code>LINE</code>, a <code>RAY</code>, or a <code>SEGMENT</code>.</p>
<h3 id="mathstring"><a class="header" href="#mathstring"><code>MathString</code></a></h3>
<p>MathString properties usually represent label contents. MathStrings are used to write normal text while also allowing lower indices and a restricted set of mathematical characters, like greek letters.</p>
<p><em>Parsing</em></p>
<p><strong>Identifiers</strong></p>
<p>If the identifier is a single character or a character code representing a letter (character codes explained below), a number of primes (also explained below), and a <code>_</code> followed by digits, it can be parsed as a MathString containing only that character.</p>
<p>Examples:</p>
<pre><code>A
B_12
C'
D''_456
</code></pre>
<p><strong>Raw strings</strong></p>
<p>Raw strings are parsed as a set of ASCII characters without any additional processing. Useful for injecting LaTeX into point labels, should it be necessary.</p>
<p>Examples:</p>
<pre><code>!"\mathbb{X}^\prime"
!"Hello, World!"
!"_{}}}Everything is literal}"
</code></pre>
<p><strong>Strings</strong></p>
<p>Strings are parsed like raw strings with a few important exceptions:</p>
<ul>
<li>Single quotes (<code>'</code>) are parsed as primes;</li>
<li>Everything directly after a <code>_</code>, until, but not including, a space, is parsed as being in lower index;</li>
<li>Lower index cannot be used inside a lower index;</li>
<li>Longer text with spaces can be put inside a lower index if delimited by braces (<code>{}</code>);</li>
<li>Text inside brackets (<code>[]</code>) is parsed as a character code and outputs a special character with that code;</li>
<li><code>\\</code> before a character inserts that character regardless of the above rules (it does not, however, enable using <code>"</code> in a string. You can use <code>[quote]</code> for that purpose).</li>
</ul>
<p>Examples:</p>
<pre><code>"A"
"B_12"
"C'_{Hello, World!}"
"[Alpha] [quote]label [alpha][quote]"
</code></pre>
<p><em>Character codes</em></p>
<p>Character codes are used to represent special characters. Currently, Geo-AID only supports greek letters - in form of the names of those letters, where the case of the first letter decides the case of the output letter - and quotes (<code>"</code>), written as <code>qoute</code>.</p>
<p><em>Primes</em></p>
<p>Primes, in MathStrings, are ticks often seen beside points. They are often used to represent a point after certain transformations, like symmetry or rotation (looks like <code>A'</code>). In MathStrings, all non-escaped (<code>\\</code>) single quotes (<code>'</code>) are treated as those.</p>
<h2 id="linetype-1"><a class="header" href="#linetype-1">LineType</a></h2>
<p><code>LineType</code> describes whether a line should be displayed as a continuous line, a ray or a segment. This property is allowed in a few functions. Possible values are: <code>LINE</code>, <code>RAY</code>, <code>SEGMENT</code>. The default depends on the context.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../reference/syntax.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../reference/syntax/expressions.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../reference/syntax.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../reference/syntax/expressions.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
